In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("/content/demoDB.Century21.csv")

<ipython-input-2-9c601ab8a1f0>:1: DtypeWarning: Columns (28) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("/content/demoDB.Century21.csv")

In [3]:
df.head()

,_id,first_name,middle_name,last_name,office_name,title,description,image_url,address,city,...,languages[0],languages[1],languages[2],languages[3],languages[4],languages[5],languages[6],languages[7],languages[8],languages[9]
0,674595d263f3d792c14081ce,Kyle,NaN,Seyboth,The Seyboth Team,NaN,NaN,NaN,969 Waterman Ave,East Providence,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,674595d263f3d792c14081cf,William,NaN,Lublin,Advantage Gold,NaN,1997 GPAR REALTOR of the Year Inducted to Grea...,https://www.century21.com/c21/remote-media/aff...,494 Second Street Pike,Southampton,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,674595d263f3d792c14081d0,Fermin,NaN,Group,North East,NaN,NaN,NaN,130 Parker St,Lawrence,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,674595d263f3d792c14081d1,21,Mike,Team,HomeStar,NaN,NaN,https://www.century21.com/c21/remote-media/aff...,31320 Solon Road,Solon,...,Spanish,English,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,674595d263f3d792c14081d2,The,Mills,Group,Barefoot Realty,NaN,NaN,NaN,4720 Barefoot Resort Bridge Road,North Myrtle Beach,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.shape

(42903, 29)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42903 entries, 0 to 42902
Data columns (total 29 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   _id                      42903 non-null  object
 1   first_name               42903 non-null  object
 2   middle_name              3420 non-null   object
 3   last_name                41812 non-null  object
 4   office_name              41504 non-null  object
 5   title                    0 non-null      float64
 6   description              15211 non-null  object
 7   image_url                36201 non-null  object
 8   address                  42903 non-null  object
 9   city                     42903 non-null  object
 10  state                    42903 non-null  object
 11  country                  42903 non-null  object
 12  zipcode                  42903 non-null  int64
 13  office_phone_numbers[0]  42891 non-null  object
 14  agent_phone_numbers[0]   38301 non-null  object
 15  agent_phone_numbers[1]   7190 non-null   object
 16  email                    0 non-null      float64
 17  website                  12171 non-null  object
 18  profile_url              42903 non-null  object
 19  languages[0]             7130 non-null   object
 20  languages[1]             6768 non-null   object
 21  languages[2]             1116 non-null   object
 22  languages[3]             310 non-null    object
 23  languages[4]             67 non-null     object
 24  languages[5]             17 non-null     object
 25  languages[6]             4 non-null      object
 26  languages[7]             3 non-null      object
 27  languages[8]             2 non-null      object
 28  languages[9]             1 non-null      object
dtypes: float64(2), int64(1), object(26)
memory usage: 9.5+ MB

In [6]:
import re
from urllib.parse import urlparse

In [12]:
url_column = 'profile_url'
urls = df[url_column]

In [13]:
missing_urls = df[url_column].isnull().sum()
print(f"Missing URLs: {missing_urls}")

Missing URLs: 0

In [14]:
def is_valid_url(url):
    regex = re.compile(
        r'^(https?|ftp)://'  # URL must start with http or https
        r'(([A-Z0-9.-]+)+(:[A-Z0-9]*)?)(:[0-9]{1,5})?'
        r'(/?|[/?]\S+)$', re.IGNORECASE)
    return re.match(regex, url) is not None

df['valid_url'] = df[url_column].apply(lambda x: is_valid_url(x) if pd.notnull(x) else False)

In [15]:
df['valid_url']

0        True
1        True
2        True
3        True
4        True
         ...
42898    True
42899    True
42900    True
42901    True
42902    True
Name: valid_url, Length: 42903, dtype: bool

In [16]:
invalid_urls = df[~df['valid_url']][url_column]
print("\nInvalid URLs:")
print(invalid_urls)

Invalid URLs:
Series([], Name: profile_url, dtype: object)

In [17]:
duplicate_urls = df[url_column].duplicated().sum()
print(f"\nDuplicate URLs: {duplicate_urls}")

Duplicate URLs: 0

In [20]:
df.website

0                                                      NaN
1        https://search.c21ag.com/idx/agent/159361/bill...
2                                                      NaN
3                                                      NaN
4                                                      NaN
                               ...
42898                                                  NaN
42899                                                  NaN
42900         http://www.ashleytrowbridge.sites.c21.homes/
42901                                                  NaN
42902             http://www.jacksonvillerealestatenc.com/
Name: website, Length: 42903, dtype: object